# ops

./: .gitignore  HOW_TO_DEPLOY.txt  getdown.txt  pom.xml
.github/workflows/: build.yml
produccion/: digest.txt  digest2.txt  getdown.txt
src/main/java/sic/: ApiResponseErrorHandler.java  App.java  AuthorizationHeaderRequestInterceptor.java  RestClient.java
src/main/java/sic/modelo/: ActualizarProductos.java  BusquedaFacturaCompraCriteria.java  BusquedaFacturaVentaCriteria.java  BusquedaNotaCriteria.java  Caja.java  CantidadEnSucursal.java  CategoriaIVA.java  Cliente.java  CondicionIVA.java  ConfiguracionDelSistema.java  ConfiguracionSucursal.java  Credencial.java  CuentaCorriente.java  CuentaCorrienteCliente.java  CuentaCorrienteProveedor.java  DetalleCompra.java  DetallePedido.java  Empresa.java  EmpresaActiva.java  EstadoCaja.java  EstadoPedido.java  Factura.java  FacturaCompra.java  FacturaVenta.java  FormaDePago.java  Gasto.java  Localidad.java  LocalidadesParaActualizarDTO.java  Medida.java  Movimiento.java  MovimientoCaja.java  Nota.java  NotaCredito.java  NotaCreditoCliente.java  NotaCreditoProveedor.java  NotaDebito.java  NotaDebitoCliente.java  NotaDebitoProveedor.java  NuevaFacturaCompra.java  NuevaFacturaVenta.java  (+47 more)
src/main/java/sic/modelo/criteria/: BusquedaCajaCriteria.java  BusquedaClienteCriteria.java  BusquedaCuentaCorrienteClienteCriteria.java  BusquedaCuentaCorrienteProveedorCriteria.java  BusquedaFacturaCompraCriteria.java  BusquedaFacturaVentaCriteria.java  BusquedaGastoCriteria.java  BusquedaLocalidadCriteria.java  BusquedaNotaCriteria.java  BusquedaPedidoCriteria.java  BusquedaProductoCriteria.java  BusquedaProveedorCriteria.java  BusquedaReciboCriteria.java  BusquedaRemitoCriteria.java  BusquedaTransportistaCriteria.java  BusquedaTraspasoCriteria.java  BusquedaUsuarioCriteria.java
src/main/java/sic/util/: BonificacionRender.java  CalculosPrecioProducto.java  ColoresCeldaRenderer.java  ColoresEstadosRenderer.java  ColoresFilasRenderer.java  ColoresNumerosRenderer.java  ColoresNumerosTablaRenderer.java  DecimalesRenderer.java  FechasRenderer.java  FiltroCertificados.java  FiltroImagenes.java  FormatoFechasEnTablasRenderer.java  FormatoPorcentajeRenderer.java  FormatosFechaHora.java  FormatterFechaHora.java  FormatterNumero.java  PorcentajeRenderer.java  RenderTabla.java  Utilidades.java  Validator.java
src/main/java/sic/vista/swing/: AbrirCajaGUI.form  AbrirCajaGUI.java  AdministrarLocalidadesGUI.form  AdministrarLocalidadesGUI.java  AgregarGastoGUI.form  AgregarGastoGUI.java  BuscarClientesGUI.form  BuscarClientesGUI.java  BuscarProductosGUI.form  BuscarProductosGUI.java  BuscarProveedoresGUI.form  BuscarProveedoresGUI.java  BuscarUsuariosGUI.java  CajaGUI.form  CajaGUI.java  CajasGUI.form  CajasGUI.java  CerrarOperacionGUI.form  CerrarOperacionGUI.java  CerrarPedidoGUI.form  CerrarPedidoGUI.java  CerrarVentaGUI.form  CerrarVentaGUI.java  ClientesGUI.form  ClientesGUI.java  ConfiguracionDelSistemaGUI.form  ConfiguracionDelSistemaGUI.java  ConfiguracionSucursalGUI.form  ConfiguracionSucursalGUI.java  CuentaCorrienteGUI.form  CuentaCorrienteGUI.java  DetalleCajaGUI.form  DetalleCajaGUI.java  DetalleClienteGUI.form  DetalleClienteGUI.java  DetalleComprobanteGUI.form  DetalleComprobanteGUI.java  DetalleCondicionIvaGUI.form  DetalleCondicionIvaGUI.java  DetalleEmpresaGUI.form  (+134 more)
src/main/resources/: Mensajes.properties  application.properties
